<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Preview</title>
</head>
<body align="center" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #e0e0e0; height: 100%; line-height: 1.7; width: inherit" bgcolor="#e0e0e0">
    <style type="text/css">
        body * {
            margin: 0;
            padding: 0;
            font-family: Georgia, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            mso-line-height-rule: exactly;
        }

        body strong {
            font-family: inherit !important;
        }

        img {
            max-width: 100%;
            display: block;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: inherit;
            height: 100%;
            line-height: 1.7;
        }

        body {
            background-color: #01191d;
        }

        .ExternalClass {
            width: 100%;
        }

        body p {
            margin: 16px 0;
        }

        body .footer p {
            margin: 0 !important;
        }

        body {
            background-color: #e0e0e0;
        }
    </style><table align="center" class="body-wrap" style="background: #e0e0e0; box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 100%; word-break: break-word" bgcolor="#e0e0e0">
        <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
            <td align="center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">
                <table style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                    <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                        <td class="container" width="600" style="box-sizing: border-box; clear: both !important; display: block !important; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px !important; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">
                            <div class="content" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px; mso-line-height-rule: exactly; padding: 0">
                                <table class="main" width="100%" cellpadding="0" cellspacing="0" style="background: #FFFFFF; box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 35px 0 0; mso-line-height-rule: exactly; padding: 0" bgcolor="#FFFFFF">
                                    <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td class="aligncenter" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: top" align="center" valign="top"><div align="center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=ruifZE1&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img width="560" src="http://mailget.s3.amazonaws.com/upload_files/1493381644-461124236-Pharmacuticals_Header.png" alt="" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0" /></a></div></td></tr>
                                    <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                        <td class="content-wrap" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 20px 20px; vertical-align: top" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                                <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td class="content-block" style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top" valign="top"><h1 class="wysiwyg-text-align-center" style="box-sizing: border-box; color: rgb(63, 63, 63); font-family: Georgia, serif; font-size: 28px; font-weight: bold; line-height: 170%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center">Quality Healthcare Is Our Life's Work<br style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0" /></h1><div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center">We Are A Proud Part Of The Cure</div></td></tr>
                                                <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td width="600" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td width="50%" height="157" class="content-block-grid grid-left aligncenter twocolumn-image twocolumn-left " style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 10px 20px 0; text-align: center; vertical-align: top" align="center" valign="top"><div align="center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=roJ4fI2&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img width="250" src="http://mailget.s3.amazonaws.com/upload_files/1493381744-1142437023-Pharmaceuticals_image_cutting_1.png" alt="" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0" /></a></div></td><td width="50%" height="157" class="content-block-grid grid-right aligncenter twocolumn-image twocolumn-right " style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0 20px 10px; text-align: center; vertical-align: top" align="center" valign="top"><div align="center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=giJlTg3&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img width="250" src="http://mailget.s3.amazonaws.com/upload_files/1493381746-82132055-Pharmaceuticals_image_cutting.png" alt="" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0" /></a></div></td></tr><tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td width="50%" class="content-block-grid grid-left twocolumn-left " style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px 20px 0; vertical-align: top" valign="top"> <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center"><b style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><u style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">About Us<br style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0" /></u></b>We're A Non-profit Organization Committed To Bettering The Lifes Of Many Worldwide By Fighting Homelessness And Lack Of Healthcare By Sharing Prosperity.</div> </td><td width="50%" class="content-block-grid grid-right twocolumn-right " style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 0 20px 10px; vertical-align: top" valign="top"> <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center"><b style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><u style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">Our Charities<br style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0" /></u></b>The Donations We Made Through The Pledge Go To A Variety Of Well-Known Charities Including Habitat For Humanity, Heifer International, And More.</div> </td></tr></table></td></tr>
                                                <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td class="content-block" align="center" style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tbody style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td class="btn-primary-td" style="background: #62A30C; border-radius: 5px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 10px 35px; text-align: center; vertical-align: top" align="center" bgcolor="#62A30C" valign="top"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=xrsDEl4&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" class="btn-primary btn-block" style="background: #62A30C; border-radius: 5px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; font-weight: bold; line-height: 2; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; text-decoration: none">Grab The Offers For Your Health</a></td></tr></tbody></table></td></tr>
                                                <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td class="content-block aligncenter" style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; text-align: center; vertical-align: top" align="center" valign="top"><div align="center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=j5qSvt5&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img width="520" src="http://mailget.s3.amazonaws.com/upload_files/1493381678-1766449616-Pharmaceuticals_Big_image_cutting.png" alt="" style="box-sizing: border-box; display: inline-block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0" /></a></div></td></tr>
                                                <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td width="600" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td width="50%" class="content-block-grid grid-left aligncenter " style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 10px 20px 0; text-align: center; vertical-align: top" align="center" valign="top"><div align="center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=2tUunT6&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img width="240" src="http://mailget.s3.amazonaws.com/upload_files/1493381691-1317446657-Pharmaceuticals_image_cutting_3.png" alt="" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; min-width: 240px; mso-line-height-rule: exactly; padding: 0" /></a></div></td><td width="50%" class="content-block-grid grid-right " style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0 20px 10px; vertical-align: top" valign="top">  <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center"><b style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><u style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">Our Responsibility</u></b></div><div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center">Our Commitment To Continuous Improvement And Investment In The Industry Has Given Us Robust Processes In Terms Of Supply Chain, Warehousing And Distribution. We Ensure The Medicines.</div></td></tr></table></td></tr>
                                                <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                                    <td width="600" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">
                                                        <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                                            <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                                                <td width="50%" class="content-block-grid grid-left " style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 10px 20px 0; vertical-align: top" valign="top">

                                                                    <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center"><b style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><u style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">Our Portfolio</u></b><br style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0" />With An Existing Employee Base Of More Than 11000 People And Heading Towards A Turnover Of 50000 Million, We Aspire To Aid The Community In Leading A Healthy Life And To Provide Them Medicines.<br style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0" /></div>

                                                                </td>
                                                                <td width="50%" class="content-block-grid grid-right aligncenter " style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0 20px 10px; text-align: center; vertical-align: top" align="center" valign="top"><div align="center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=aDxaWb7&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img width="240" src="http://mailget.s3.amazonaws.com/upload_files/1493381697-285066027-Pharmaceuticals_image_cutting_4.png" alt="" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; min-width: 240px; mso-line-height-rule: exactly; padding: 0" /></a></div></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td class="content-block" align="center" style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tbody style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td class="btn-primary-td" style="background: #62A30C; border-radius: 5px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 10px 35px; text-align: center; vertical-align: top" align="center" bgcolor="#62A30C" valign="top"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=Wbmgdn8&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" class="btn-primary btn-block" style="background: #62A30C; border-radius: 5px; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; font-weight: bold; line-height: 2; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; text-decoration: none">We Are All About Health And Care</a></td></tr></tbody></table></td></tr>
                                                <tr class="social-icon" style="background: repeat center; box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top"><table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top"><div align="center" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tbody style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td align="center" valign="top" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 9px 9px 0; vertical-align: top"><table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tbody style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td align="center" valign="top" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px 5px 0; vertical-align: top"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=KeduW19&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-facebook.png" alt="facebook" width="48" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; mso-line-height-rule: exactly; padding: 0; width: 48px" /></a></td><td align="center" valign="top" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px 5px 0; vertical-align: top"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=ItzMV110&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-twitter.png" alt="twitter" width="48" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; mso-line-height-rule: exactly; padding: 0; width: 48px" /></a></td><td align="center" valign="top" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px 5px 0; vertical-align: top"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=t7QN6p11&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-linkedin.png" alt="linkedin" width="48" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; mso-line-height-rule: exactly; padding: 0; width: 48px" /></a></td><td align="center" valign="top" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px 5px 0; vertical-align: top"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=Qr3w4V12&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-google.png" alt="google" width="48" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; mso-line-height-rule: exactly; padding: 0; width: 48px" /></a></td><td align="center" valign="top" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px 5px 0; vertical-align: top"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=RzC8pd13&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-instagram.png" alt="instagram" width="48" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; mso-line-height-rule: exactly; padding: 0; width: 48px" /></a></td><td align="center" valign="top" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px 5px 0; vertical-align: top"><a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=link_click&amp;link_id=CRtUDe14&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" target="_blank" style="box-sizing: border-box; color: #15c; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-website.png" alt="website" width="48" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 48px; mso-line-height-rule: exactly; padding: 0; width: 48px" /></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></table></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                        <td class="aligncenter mailer-info" style="background: #F5F5F5; border-top-color: #DBDADA; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #575454; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0 auto; mso-line-height-rule: exactly; padding: 15px 20px 20px; text-align: center; vertical-align: top" align="center" bgcolor="#F5F5F5" valign="top">
                                            <h2 class="wysiwyg-text-align-center" style="box-sizing: border-box; color: rgb(46, 46, 46); font-family: Georgia, serif; font-size: 18px; font-weight: bold; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center">

                                                Email Marketing For Pharmaceuticals

                                            </h2><div class="wysiwyg-text-align-center" style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center">

                                                <div style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0"><div style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0">11200 Westheimer Rd #505 Houston, 5684563</div></div><div style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                                    <div style="box-sizing: border-box; color: #2e2e2e; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                                        <br style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0" />

                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table> <div class="footer ta-center dark" style="box-sizing: border-box; clear: both; color: #999; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 20px 0; width: 100%"><table width="100%" style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><tr style="box-sizing: border-box; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"><td class="aligncenter footer-td" style="box-sizing: border-box; color: #ffffff; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 10px; text-align: center; vertical-align: top" align="center" valign="top"><p class="unsubscribe" style="box-sizing: border-box; color: #111111; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 170%; margin: 0; mso-line-height-rule: exactly; padding: 0">This email was sent to {email} | <a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=unsubscribe_track&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" class="unsubscribelink" style="box-sizing: border-box; color: #111111; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline">Unsubscribe</a> | <a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=browser_link&amp;temp_id=IjI0Mzk5MSI_3D" style="box-sizing: border-box; color: #111111; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline" target="_blank" class="unsubscribelink">View in Browser</a></p><p class="unsubscribe" style="box-sizing: border-box; color: #111111; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 170%; margin: 0; mso-line-height-rule: exactly; padding: 0">You are receiving this email because you have signed up on our website or subscribed to our email list.</p><p class="unsubscribe" style="box-sizing: border-box; color: #111111; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 170%; margin: 0; mso-line-height-rule: exactly; padding: 0"><img src="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=open_track&amp;temp_id=IjI0Mzk5MSI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type" width="1" height="1" border="0" style="box-sizing: border-box; display: block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; opacity: 0; padding: 0" alt="" /></p><p class="powered" style="box-sizing: border-box; color: #111111; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 170%; margin: 0; mso-line-height-rule: exactly; padding: 0; text-transform: none"><img width="15" src="https://emails.pabbly.com/images/favicon.png" style="box-sizing: border-box; display: inline-block; font-family: Georgia, Helvetica, Arial, sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0; vertical-align: text-bottom" alt="" /> <a href="https://pt4kbsfhtd.execute-api.us-west-2.amazonaws.com/track?curr_track_type=goto_website" style="box-sizing: border-box; color: #111111; font-family: Georgia, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none; text-transform: none">Sent with Pabbly</a></p></td></tr></table></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
